<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="data.css">
    <title>Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>


  <nav class="navbar">
    <div class="navbar-menu">
        <a href="home.html" class="nav-link">Etusivu</a>
        <a href="diary.html" class="nav-link">Päiväkirja</a>
        <a href="data.html" class="nav-link" style="text-decoration: underline; text-underline-offset: 0.3em;">Data</a>
        <a href="about.html" class="nav-link">Info</a>
        <a href="tools.html" class="nav-link">Työkalut</a>
    </div>
    <a href="index.html" class="nav-link nav-link-right">Kirjaudu ulos</a>
  </nav>

      <main>
        <div id="modal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>KISSAT ON PARHAITA</p>
          </div>
        </div>
        <div class="container">
            <div class="col col-1">
              <div id="chart-container">
                <div>
                  <img id="info-icon" src="images/info.png">
                    <canvas id="myChart"></canvas>
                    <!-- Tähän lisätään kuvaaja -->
                </div>
                <div>
                  <select id="chartSelection">
                    <option value="" selected disabled hidden>Vaihda datanäkymää</option>
                    <option id="all" value="all">Kaikki data</option>
                    <option id="stress_index" value="stress_index">Stressi</option>
                    <option id="respiratory_rate" value="respiratory_rate">Hengitysnopeus</option>
                    <option id="mean_hr_bpm" value="mean_hr_bpm">Keskimääräinen syke</option>
                    <option id="readiness" value="readiness">Readiness</option>
                  </select>

                </div>
              </div>


            </div>
            <div class="col col-2">
              <div id="max-data-container">
                <h1>Korkeimmat arvosi 30 päivän aikana:</h1>
                <div id="max-data">
                  <!-- Tähän lisätään maksimiarvot -->
                </div>
              </div>
            </div>
            <div class="col col-3">
              <div class="data-info-container">
                <p id="readiness">Readiness (0-100%):</p>
                <p> 
                  Prosenttiluku kuvastaa yksilön fysiologista valmiutta ja palautumista. 
                  Korkeampi prosenttiluku viittaa parempaan palautumiseen ja suurempaan valmiuteen fyysiseen suoritukseen.
                  <br><br>
                  <span style="color: orange;">HYVIN MATALA</span> - huomattavasti normaalia alhaisempi (vain 2-3% tuloksistasi on täällä)
                  <br>
                  <span style="color: rgb(207, 207, 15);">MATALA</span> - matalampi kuin normaalisti (noin 14% tuloksistasi)
                  <br>
                  <span style="color: rgb(16, 159, 255);">NORMAALI</span> - sinun normaalitaso (noin 68% tuloksistasi)
                  <br>
                  <span style="color: rgb(7, 7, 166);">KORKEA</span> - korkeampi kuin normaalisti (noin 16% tuloksistasi)

                </p>
              </div>
            </div>
            <div class="col col-4">
                <div class="data-info-container">
                  <p id="stress_index">Stressi-indeksi (tyypillisesti välillä 5-15):</p>
                  <p> 
                    Mittari, joka kuvastaa yksilön stressitasoa. Korkeampi arvo viittaa suurempaan stressitasoon.
                    Tämä arvo perustuu sydämen sykevälivaihtelun (HRV) analyysiin. 
                  </p>
                </div>
            </div>
            <div class="col col-5">
                <div class="data-info-container">
                  <p id="respiratory_rate">Hengitysnopeus:</p>
                  <p> 
                    Hengitysnopeus: Tärkeä fysiologinen parametri ja välttämätön luotettavien spektristen HRV-parametrien arvioinnissa.
                    Kuvaa kuinka monta kertaa henkilö hengittää minuutissa. Levossa tyypillisesti 9 ja 24 hengitystä per minuutti.
                    Tämä voi vaihdella huomattavasti riippuen yksilön fyysisestä tilasta aktiviteetista.
                  </p>
                </div>
            </div>
            <div class="col col-6">
                <div class="data-info-container">
                  <p id="mean_hr_bpm">Keskimääräinen syke (BPM):</p>
                  <p>
                    Mittari, joka kuvastaa sydämen lyöntitiheyttä minuutissa. Arvo vaihtelee yksilöllisesti, riippuen mm. fyysisestä tilasta ja aktiviteetista.
                    Matala leposyke on yleensä yhdistetty vahvaan ja terveeseen sydämmeen. Urheilijoiden tavanomainen leposyke on 40-60 BPM, normaalisti muilla ihmisillä 51-77 BPM.
                  </p>
                </div>
            </div>

            <!-- <div class="col col-4">
            </div>
            <div class="col col-5">
            </div>
            <div class="col col-6">
            </div>
            <div class="col col-7">
            </div>
            <div class="col col-8">
            </div>
            <div class="col col-9">
            </div>
            <div class="col col-10">
            </div>
            <div class="col col-11">
            </div>
            <div class="col col-12">
            </div> -->
          </div>
      </main>
      
      <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="etusivu.html">Etusivu</a></li>
          <li class="menu__item"><a class="menu__link" href="diary.html">Päiväkirja</a></li>
          <li class="menu__item"><a class="menu__link" href="data.html">Data</a></li>
          <li class="menu__item"><a class="menu__link" href="about.html">Info</a></li>
          <li class="menu__item"><a class="menu__link" href="tools.html">Työkalut</a></li>

        </ul>
        <p>&copy;2024 ZenBeat</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="data.js"></script>
</body>
</html>
